<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailBot.Domain\MailBot.Domain.csproj" />
      <ProjectReference Include="..\MailBot.Infrastructure\MailBot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
